<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente de API</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">    
</head>
<body>
    <div class="container-fluid">
        <div class="row" id="tela">
        </div>
    </div>
    <script>
        // Abordagem FETCH
        console.log ('Começou')

        fetch ('https://fakestoreapi.com/products')
           .then(res => res.json ())
           .then(data => {
                console.log ('Imprimindo filmes')
                let str = ''
                for (let i = 0; i < data.length; i++) {
                    let filme = data[i]
                    str += `<div class="card col-md-4" style="width: 18rem;">
                        <img src="${filme.image}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${filme.title}</h5>
                            <p class="card-text">${filme.category}</p>
                            <a href="https://www.themoviedb.org/movie/${filme.id}" target="_blank" class="btn btn-primary">Mais detalhes</a>
                        </div>
                        </div>`
                }
                document.getElementById('tela').innerHTML = str
           })
           
        console.log ('Terminou')
